PetitNovalTools/ImageToolWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:PetitNovalTools"
		xmlns:cnvtr="using:PetitNovalTools.Converters"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="800" Height="450" CanResize="False"
        x:Class="PetitNovalTools.ImageToolWindow"
        Title="图片工具">
	<Window.Resources>
		<cnvtr:FileNameConverter x:Key="FileName"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBox
						Grid.Column="0"
						Text="{Binding CurrentFolder, Mode=TwoWay}"
						HorizontalAlignment="Stretch"/>
					<Button
						Grid.Column="1"
						Content="打开文件夹"
						Command="{Binding OpenFolder}"/>
				</Grid>

				<CheckBox
					Grid.Row="1"
					Content="显示预览"
					IsChecked="{Binding ShowPreviewer, Mode=TwoWay}"/>

				<ListBox
					Grid.Row="2"
					Items="{Binding Files}"
					SelectionMode="Single"
					SelectedItem="{Binding SelectedFile}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ., Converter={StaticResource FileName}}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<StackPanel Grid.Row="3" Orientation="Vertical">
					<ComboBox
						Items="{Binding ConversionModes}"
						SelectedItem="{Binding SelectedMode}"
						Name="conversionMode"
						HorizontalAlignment="Stretch">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding .}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Button
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Content="转换"/>
				</StackPanel>
			</Grid>

			<Image
				PropertyChanged="previewerPropertyChanged"
				Name="previewer"
				IsVisible="{Binding ShowPreviewer}"
				Source="{Binding PreviewImage}"
				Grid.Column="1"
				Stretch="Uniform"/>
		</Grid>
	
		<ProgressBar
			Grid.Row="1"
			Height="2"
			Margin="0"
			Value="{Binding Progress}"/>
	</Grid>
</Window>
